<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
       background: linear-gradient(45deg,black,green);
        
    }
</style>
<body>
    
    <style>
        caption.hover{
            background-color: rgb(19, 19, 13);
            
        }
    </style>
    <style>
       table{
        
        color: white;
       }
    </style>
    <style>
        th{
            box-shadow: -8px,-8px,-15px rgba(255,255,255);

        }
        .leave.hover{
            background-color: red;

        }
    </style>
    <table border="2" align="center"  width="500px" height="300px" >
        <caption><h1 style="color: wheat;">MARCH</h1>
        <h1 style="color: wheat;">2024</h1></caption>
        <colgroup>
            <col >
            <col >
            <col >
            <col >
            <col >
            <col >
            <col >
        </colgroup>
        <style>
            th:hover {
                
                border-color: rgb(15, 36, 218);
                border-width: 8px;
                }
        </style>

        <thead>
            <tr>
                
                <th>Mo</th>
                <th>Tu</th>
                <th>We</th>
                <th>Th</th>
                <th>Fr</th>
                <th>Sa</th>
                <th>Su</th>

            </tr>
        </thead>
        
        <style>
            td:hover {
                
                border: rgb(15, 36, 218);
                border-width: 10px;
                }
        </style>

        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td class="leave">3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </tbody>

   </table> 
  
   
   
   
    
</body>
</html>