<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .greenTre{
        color: green;
        font-family: cursive;
        transition: 0.4s ease-in-out;
    }
    .greenTre:hover{
        color: red;
        font-size: 30px;
        cursor: pointer;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        
        
    }
    .className{
        
        width: 30.33%;
        min-height: 150px;
        border-radius: 35px;
        margin: 15px;
        box-shadow: 0 0 5px 2px;
        background-color: rgb(237, 233, 240);

    }
    h1{
        border-radius: 20px ;
    }
    
    img:hover{
        width: 100%;
        cursor: pointer;
        color: red;
    }

    @media (max-width:900px){
        .className{
            flex: 100%;
            margin: 10px 0px;
        }
    }
 
 
</style>
<body>
    <div class="row">
    <div class="className greenTre"  style="border: 3px rgb(14, 13, 13) solid ;">
    <img src="img2.jpg" width="100%" alt="" style="border-radius: 30px; ">
    <h1 style="background-color: rgb(82, 18, 201); 
            color: black; font-family: fantasy;
            text-align: center; font-size: 28px;">IMG</h1>
    
    <div style="text-align: center; line-height: 5px; font-style: italic;">
    <p>It is a Search Engine</p>
    <p>It is very fast and reliable</p>
    <p>I recommend using this</p>
    <img src="img5 (1).png" alt="" width="20%">
    </div>
    </div>

    <div class="className greenTre" style="border: 3px rgb(10, 10, 10) solid;">
    <img src="img2.jpg" width="100%"  alt="" style="border-radius: 30px;">
    <h1 style="background-color: rgb(27, 194, 49); 
    color: black; font-family: fantasy;
    text-align: center; font-size: 28px;">IMG</h1>
    <div style="text-align: center; line-height: 5px; font-style: italic;">
        <p>It is a Search Engine</p>
        <p>It is very fast and reliable</p>
        <p>I recommend using this</p>
        <img src="img5 (1).jpeg" alt="" width="20%">
        </div>
    
    </div>


    <div class="className greenTre" style="border: 3px rgb(13, 14, 13) solid;">
    <img src="img2.jpg" width="100%" alt="" style="border-radius: 30px;">
    <h1 style="background-color: rgb(238, 56, 10); 
    color: black; font-family: fantasy;
    text-align: center; font-size: 28px;">IMG</h1>
    <div style="text-align: center; line-height: 5px; font-style: italic;">
        <p>It is a Search Engine</p>
        <p>It is very fast and reliable</p>
        <p>I recommend using this</p>
        <img src="img5 (2).jpeg" alt="" width="20%">
        </div>
    
    
    </div>
</div>

    
</body>
</html>