<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE TABLE</title>
    <link rel="icon" href="icon/favicon1-16x16.png">
</head>
<body style="background-image: url(Royal-Enfield-Classic-350-BS6-Stealth-Black-HD-wallpapers-8.jpg);">
    <style>
        table{
            border-style: solid;
            border-width: 5px;
            border-color: black;
            margin: 150px;
            padding: 5px;
            width: 70%;
            background-color: whitesmoke;
            box-shadow: rgba(255,255,255,1.8);

        }
        caption{
            margin-bottom: 20px;
            font-size: xx-large;
            font: optional;
            
        }
    </style>
  

     
    <table>
        <caption>
            SAMPLE TABLE
        </caption>
        <colgroup>
            <col style="background-color: lightblue;">
            <col style="background-color: lightskyblue;">
            <col style="background-color: rgb(209, 219, 209);">
            <col style="background-color: rgb(200, 212, 200);">
        </colgroup>
        <style>
            th{
                padding: 10px;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                }
        </style>
        <style>
            td{
                padding: 10px;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                }
        </style>
        <style>
            form{
                border: 5px;
                border-color: red;
            }
        </style>
        <form >
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Header 3</th>
                    <th>Header 4</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td ><input type="text"style="background-color: lightblue;" placeholder="Username"></td>
                    <td ><input type="text" style="background-color: lightskyblue;" placeholder="Password"></td>
                    <td>Data3</td>
                    <td>DataG</td>
                </tr>
                <tr>
                    <td><input type="text" style="background-color: lightblue;" placeholder="Username"></td></td>
                    <td><input type="text" style="background-color: lightskyblue;" placeholder="Password"></td></td>
                    <td>Data6</td>
                    <td>Hello</td>
                </tr>
                <tr>
                    <td><input type="text"style="background-color: lightblue;" placeholder="Username"></td></td>
                    <td><input type="text" style="background-color: lightskyblue;" placeholder="Password"></td></td>
                    <td>Data7</td>
                    <td>Hi</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                </tr>
            </tbody>
        </form>
    </table>
    
</body>
</html>